<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Advisor Dashboard - FeeConnect</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>FeeConnect - Class Advisor Dashboard</h1>
        <nav>
            <ul>
                <li><a href="advisor.html">Dashboard</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section id="advisor-dashboard">
        <h2>Your Class Students</h2>
        <div id="advisor-results"></div>
    </section>
    <script src="scripts.js"></script>
</body>
</html>
